<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Receita de Brownie</title>
    <style>
        h2{
            background-color: rgb(255, 255, 255);
            width: 1000px;
            font-size: 35px;
        }
        .imagem{ 
            position:absolute;
            width: 100%;
                       
        }
        .ingredientes{
            background-color: rgb(110, 60, 3);
            position:absolute;
            top:800px;
        
        }
        h1 {
            font-size: 100px;
            font-style:unset;
            position:absolute;
            margin-left: 550px;
            color: white;

        }
        li{
            font-size: 25px;
        }
        .instrucoes{
            background-color: rgb(110, 60, 3);
            position:absolute;
            left: 968px;
            top: 800px;
            
        }

    </style>
</head>
<body>
    <header class="cabeçalho">
    <img class="imagem" src="https://img.freepik.com/free-photo/top-view-chocolate-cookies_23-2148628367.jpg">
    <h1>Receita de Brownie</h1>
    </header>  
       
<main>
<div>
    <div class="ingredientes">
        <h2>Ingredientes</h2>
        <ul>
            <li>2 xícaras de achocolatado em pó</li>
            <li>1 xícara de farinha de trigo</li>
            <li>1 xícara de açúcar</li>
            <li>200g de manteiga</li>
            <li>4 ovos</li>
        </ul>
    </div>
    
    <div class="instrucoes">
        <h2>Instruções</h2>
        <ol>
            <li>Em uma tigela coloque os ovos e o açucar e bata com a a juda de um fouet ou garfo</li>
            <li>Em seguida adicione a manteiga e o achocolatado em pó</li>
            <li>Misture tudo e depois adicione a farinha de trigo</li>
            <li>Mexa a massa até que fique homogênea </li>
            <li>despeje a massa em uma forma untada com achocolatado em pó</li>
            <li>Leve para assar em forno pré-aquecido a 180º por 30-35 minutos.</li>
            <li>Deixe esfriar antes de desenformar e servir.</li>
        </ol>
    </div>
</div>
</main>
</body>
</html>