<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        
        <style>
            .hp{
                text-align-last: center;
                position: absolute;
                margin-top: -500px;
                left: 45%;
            }
            .imagem{
                width: 500px;
                display: block;
                
            }
            h3,h2{
                background-color: rgba(0, 255, 255, 0.397);
                text-align-last: center;
                width: 500px;
                
            }
            img{
                position: absolute;
                float:left;
                width:100%;
                height:560px;
                background:url(https://www.receitasnestle.com.br/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/4f012df686c9759da04453742d8f3360.webp?itok=-Z7HzoYm) repeat-x top center;
            }
            .Titulo{
                text-align-last: center;
            }
            .texto1{
            position: relative;
            margin-left: 850px;
            margin-top: 80px;
            padding: 50px;
            }
            .texto2{
            position: relative;
            margin-left: 100px;
            margin-top: -300px;
            padding: 30px;
            }
            h1{
            text-align-last: center;
            }
            .intro{
                position: absolute;
                margin-top: 500px;

            }
            body{
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        
        <header>
            <img src="https://www.receitasnestle.com.br/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/4f012df686c9759da04453742d8f3360.webp?itok=-Z7HzoYm">
            <h1 class="hp">Receitas Doces<br></h1>
        </header>
        <main>
            <div class="intro">
                
                    <div class="Titulo">
                    <!-- <h1>A receita de hoje é uma receita de bolo de chocolate!<br></h1> -->
                            <!-- <img class="imagem" src="https://static.itdg.com.br/images/1200-630/bd14ed0d98530fb34b6f60a295382a7a/348000-original.jpg"> -->
                    </div>
                
                    <div class="texto1">
                        <h3> Ingredientes<br></h3>
                            
                                <ul>
                                    <li>2 ovos;</li>
                                    <li>1 e 1/2 xícara chá de açúcar;</li>
                                    <li>2 xícaras chá de farinha de trigo;</li>
                                    <li>1 xícara chá de chocolate em pó ou achocolatado;</li>
                                    <li>2 colheres de sopa de Margarina Doriana com Sal;</li>
                                    <li>1 colher sopa de fermento em pó;</li>
                                    <li>1 pitada de sal;</li>
                                    <li>1 xícara chá de leite.</li>
                                </ul>
                            
                    </div>
                    <div class="texto2">
                        <h2>Passo a Passo da receita<br></h2>
                        <p>
                            <ol>
                                <li>Em um recipiente, bata os ovos, o açúcar, a Margarina Doriana com Sal até formar um creme;<br></li>
                                <li>Com uma peneira, adicione a farinha de trigo aos poucos, depois o chocolate em pó e o fermento. <br>Acrescente o leite e misture até formar uma massa lisa;<br></li>
                                <li>Despeje a massa em uma forma untada com margarina e asse em forno médio-alto 200°C, <br>preaquecido,por 40 minutos;<br></li>
                                <li>Desenforme ainda quente.</p></li>
                            </ol>
                        </p>
                    </div>
            </div>
        </main>
        <footer>
        
        </footer>
    </body>
</html>             